tosca_definitions_version: tosca_simple_profile_for_nfv_1_0_0

description: vSRX 15.1X49-D100

metadata:
  template_name: vSRX

topology_template:
  node_templates:
    VDU1:
      type: tosca.nodes.nfv.VDU.Tacker
      capabilities:
        nfv_compute:
          properties:
            num_cpus: 2
            mem_size: 8 GB
            disk_size: 16 GB
      properties:
        image: vSRX-15.1X49-D100
        user_data: configs/juniper.conf.txt

    # mgmt 
    CP1:
      type: tosca.nodes.nfv.CP.Tacker
      properties:
        management: true
        anti_spoofing_protection: false
      requirements:
        - virtualLink:
            node: VL1
        - virtualBinding:
            node: VDU1

    VL1:
      type: tosca.nodes.nfv.VL
      properties:
        network_name: mgmt_network
        vendor: Tacker


    # untrust
    CP2:
      type: tosca.nodes.nfv.CP.Tacker
      properties:
        anti_spoofing_protection: false
      requirements:
        - virtualLink:
            node: VL2
        - virtualBinding:
            node: VDU1

    VL2:
      type: tosca.nodes.nfv.VL
      properties:
        network_name: provider_network
        vendor: Tacker
    
    # trust
    CP3:
      type: tosca.nodes.nfv.CP.Tacker
      properties:
        anti_spoofing_protection: false
      requirements:
        - virtualLink:
            node: VL3
        - virtualBinding:
            node: VDU1

    VL3:
      type: tosca.nodes.nfv.VL
      properties:
        network_name: tenant_network_lab001-vsrx
        vendor: Tacker
